# Workshop-jOOQ-Part-1

./: README.md  pom.xml
src/main/java/workshop_jooq/: Workshop1JooqApplication.java
src/main/java/workshop_jooq/controllers/: ExportController.java  ImportController.java
src/main/java/workshop_jooq/dtos/: AddressDto.java  BrokerDto.java  EmailDto.java  GisDto.java  OfficeDto.java  OfficeWithBrokersDto.java  PhoneNumberDto.java  PropertyDto.java
src/main/java/workshop_jooq/enam/: DegreeEnum.java
src/main/java/workshop_jooq/repositories/: ExportRepository.java  ImportRepository.java
src/main/java/workshop_jooq/services/: ExportService.java  ImportService.java
src/main/resources/: application.yaml
src/main/resources/database/migrations/: data.sql  init.sql
